# add-code

./: README.md  pom.xml
sql/: add_code.sql
src/main/java/com/myself/code/: AddcodeApplication.java
src/main/java/com/myself/code/config/: PathConfig.java  QrCode.java
src/main/java/com/myself/code/controller/: FriendController.java  UserController.java
src/main/java/com/myself/code/dataobject/: Friend.java  User.java
src/main/java/com/myself/code/dto/: FriendDTO.java
src/main/java/com/myself/code/repository/: FriendRepository.java  UserRepository.java
src/main/java/com/myself/code/service/: FriendService.java  UserService.java
src/main/java/com/myself/code/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/myself/code/utils/: CreateQRCodeUtil.java  ResultVoUtil.java
src/main/java/com/myself/code/vo/: ResultVO.java
src/main/resources/: application.yml
src/test/java/com/myself/code/: AddcodeApplicationTests.java
wechat/: app.json  project.config.json
wechat/pages/code/: code-model.js  code.js  code.wxml
wechat/pages/home/: home-model.js  home.js  home.wxml
wechat/pages/index/: index-model.js  index.js  index.wxml
wechat/pages/msg/: msg-model.js  msg.js  msg.wxml
wechat/utils/: base.js  config.js
